<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_tela_de_perfil"
    tools:context=".tela_calculo">

    <TextView
        android:id="@+id/textCalculo"
        android:layout_width="407dp"
        android:layout_height="95dp"
        android:text="Cálculos"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <View
        android:background="@drawable/container_descobre"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginRight="20dp"
        android:id="@+id/containerCalculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo" />

    <TextView
        android:id="@+id/rosto6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableRight="@drawable/rosto_feliz"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textCalculo"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"
        />

    <TextView
        android:id="@+id/rosto5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableRight="@drawable/rosto_feliz"
        android:layout_marginRight="84dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textCalculo"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"
        />

    <TextView
        android:id="@+id/rosto4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableRight="@drawable/rosto_feliz"
        android:layout_marginRight="154dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textCalculo"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"
        />

    <TextView
        android:id="@+id/rosto3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableRight="@drawable/rosto_feliz"
        android:layout_marginRight="224dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textCalculo"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"
        />

    <TextView
        android:id="@+id/rosto2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableRight="@drawable/rosto_feliz"
        android:layout_marginRight="290dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textCalculo"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"
        />

    <TextView
        android:id="@+id/rosto1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableRight="@drawable/rosto_feliz"
        android:layout_marginRight="344dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textCalculo"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"
        />



    <TextView
        android:id="@+id/adicao1"
        android:layout_width="80dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_marginRight="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"/>

    <TextView
        android:id="@+id/textAdicao"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:text="+"
        android:textSize="34dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"/>

    <TextView
        android:id="@+id/adicao2"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"/>

    <TextView
        android:id="@+id/textIgual1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:text="="
        android:textSize="34dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"/>

    <EditText
        android:id="@+id/valorAdicao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/edit_text"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"/>

    <EditText
        android:id="@+id/errorAdicao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/color_error"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"/>

    <EditText
        android:id="@+id/corretoAdicao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/color_correto"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"/>

    <TextView
        android:id="@+id/subtracao1"
        android:layout_width="80dp"
        android:layout_height="57dp"
        android:layout_marginTop="11dp"
        android:textSize="40dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_marginRight="260dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adicao1"/>

    <TextView
        android:id="@+id/textSubtracao"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="-"
        android:textSize="54dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="150dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAdicao"/>

    <TextView
        android:id="@+id/subtracao2"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_marginTop="11dp"
        android:textSize="40dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="220dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adicao2"/>

    <TextView
        android:id="@+id/textIgual2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="="
        android:textSize="34dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="170dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIgual1"/>

    <EditText
        android:id="@+id/valorSubtracao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:visibility="invisible"
        android:background="@drawable/edit_text"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorAdicao"/>

    <EditText
        android:id="@+id/errorSubtracao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/color_error"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorAdicao"/>

    <EditText
        android:id="@+id/corretoSubtracao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/color_correto"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corretoAdicao"/>

    <TextView
        android:id="@+id/multiplicacao1"
        android:layout_width="80dp"
        android:layout_height="57dp"
        android:layout_marginTop="11dp"
        android:textSize="40dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_marginRight="260dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtracao1"/>

    <TextView
        android:id="@+id/textMultiplicacao"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="152dp"
        android:inputType="number"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAdicao" />

    <TextView
        android:id="@+id/multiplicacao2"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_marginTop="11dp"
        android:textSize="40dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="220dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtracao2"/>

    <TextView
        android:id="@+id/textIgual3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="="
        android:textSize="34dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="170dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIgual2"/>

    <EditText
        android:id="@+id/valorMultiplicacao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/edit_text"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorSubtracao"/>

    <EditText
        android:id="@+id/errorMultiplicacao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/color_error"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorSubtracao"/>

    <EditText
        android:id="@+id/corretoMultiplicacao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/color_correto"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorSubtracao"/>

    <TextView
        android:id="@+id/divisao1"
        android:layout_width="80dp"
        android:layout_height="57dp"
        android:layout_marginTop="11dp"
        android:textSize="40dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_marginRight="260dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplicacao1"/>

    <TextView
        android:id="@+id/textDivisao"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="/"
        android:textSize="34dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="140dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMultiplicacao"/>

    <TextView
        android:id="@+id/divisao2"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_marginTop="11dp"
        android:textSize="40dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="220dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplicacao2"/>

    <TextView
        android:id="@+id/textIgual4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="="
        android:textSize="34dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="170dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIgual3"/>

    <EditText
        android:id="@+id/valorDivisao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/edit_text"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorMultiplicacao"/>

    <EditText
        android:id="@+id/errorDivisao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/color_error"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorMultiplicacao"/>

    <EditText
        android:id="@+id/corretoDivisao"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="25sp"
        android:background="@drawable/color_correto"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorMultiplicacao"/>

    <TextView
        android:id="@+id/textDica"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/azul"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDivisao"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_adicao"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_calculos"
        android:text="Enviar"
        android:textSize="15sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalculo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_subtracao"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_calculos"
        android:text="Enviar"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_adicao"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_multiplicacao"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_calculos"
        android:text="Enviar"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_subtracao"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_divisao"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_calculos"
        android:text="Enviar"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiplicacao"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gerar"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginRight="40dp"
        android:text="gerar"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_calculos"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDica"/>







</androidx.constraintlayout.widget.ConstraintLayout>